{
  "name": "stress-pt",
  "version": "0.1.0",
  "description": "Split words into syllables and mark the stressed character",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'tests/**test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrefs/node-stress-pt.git"
  },
  "keywords": [
    "nlp",
    "stress",
    "syllables",
    "accent"
  ],
  "author": "André Santos",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
